{
  "name": "Birthday Cake",
  "short_name": "Cake",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffddc1",
  "theme_color": "#ff80ab",
  "icons": [
    {
      "src": "assets/cake-texture.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
